# git-policy

./: Directory.Build.props  git-policy.sln
client/cli/: IgnoreCommand.cs  InitCommand.cs  PolicyApi.cs  Program.cs  SyncCommand.cs  cli.csproj
client/cli/Controllers/: DaemonController.cs  MacDaemonController.cs  WindowsServiceController.cs
client/daemon/: Program.cs  Worker.cs  com.mjcheetham.gitpolicy.daemon.plist  daemon.csproj
client/daemon/Properties/: launchSettings.json
scripts/: install-osx.sh
server/api/: PolicyStore.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json
server/api/Controllers/: PolicyController.cs  ProfileController.cs
server/api/Properties/: launchSettings.json
shared/GitPolicy.Shared/: FileSystem.cs  Git.cs  GitPolicy.Shared.csproj  Model.cs  PathEx.cs  ProcessHelper.cs
